# {condition_type}={resource_type}.{*methods}
condition_datetime=Condition.recordedDate
observation_datetime=Observation.effectiveDateTime
observation_period=Observation.effectivePeriod.start
observation_quantity=Observation.valueQuantity.value
procedure_datetime=Procedure.performedDateTime
procedure_period=Procedure.performedPeriod.start
blood_pressure_diastolic=Observation.component.{code:coding.{code:"8462-4"}}.valueQuantity.value
encounter_type=Encounter.class.code
gender=Patient.gender
age=Patient.get_age()
age_of_condition_onset=Condition.onsetAge.value
margin_of_surgery=Procedure.bodySite.0.coding.0.code
grade=Observation.valueCodeableConcept.coding.0.code
tumor_size_quantity=Observation.component.0.valueQuantity.value
clinical_stage=Observation.valueCodeableConcept.coding.0.code
pathologic_stage=Observation.valueCodeableConcept.coding.0.code
lymph_invaded_amount=Observation.component.{code:coding.{code:"NPOSIT"}}.valueQuantity.value
height=Observation.valueQuantity.value
weight=Observation.valueQuantity.value
smoking_amount=Observation.component.{code:coding.{code:"amount"}}.valueCodeableConcept.coding.0.code
smoking_years=Observation.component.{code:coding.{code:"year"}}.valueCodeableConcept.coding.0.code
smoking_quit=Observation.component.{code:coding.{code:"quit"}}.valueCodeableConcept.coding.0.code
betel_nut_amount=Observation.component.{code:coding.{code:"amount"}}.valueCodeableConcept.coding.0.code
betel_nut_years=Observation.component.{code:coding.{code:"year"}}.valueCodeableConcept.coding.0.code
betel_nut_quit=Observation.component.{code:coding.{code:"quit"}}.valueCodeableConcept.coding.0.code
alcohol_behavior=Observation.valueCodeableConcept.coding.0.code
ssf=Observation.valueCodeableConcept.coding.0.code
encounter_id=Condition.encounter.id